//PORT=4000
PORT=8080
HOST=0.0.0.0
MONGODB_CNN=mongodb+srv://admin:1admin9@proyectos.v6tev.mongodb.net/pruebakiosko
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR

//CLOUDINARY_URL=cloudinary://454524173948992:lS6yDJlXARtlelD9TFdidNm6ck0@j-d
CLOUDINARY_URL=cloudinary://948713526353265:6yjygnJGEZdvjjyQLt9yDPYJ1nE@di6kiwkwf

